<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main/main.css">
    <style>
        body{
            overflow: hidden;
            height: 100vh;
            width: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .temp{
            display: grid;
            justify-items: center;
        }
        h1{
            font-size: 10.5rem;
            color: darkgoldenrod;
            opacity: .8;
            line-height: 0;
            font-family: "anurati-pro-regular", sans-serif;
        }
        h1:hover{            
            font-family: "anurati-pro-outline", sans-serif;
            text-decoration: line-through;
        }
        .tempo{
            opacity: 0.3;
            position: absolute;
            font-family: "anurati-pro-outline";
        }
    </style>
</head>
<body>
    <div class="temp">
    <h1>SHOP</h1> <br>
    <!-- <h1>1234567890</h1> -->
    </div>
    <div class="tempo">
        <h1>MarketShade</h1>
        </div>
</body>
</html>